SERVER_ROOT=/api
SERVER_HOST=localhost
SERVER_PORT=3005

ORIGINS=

JWT_SECRET_KEY=fjd2$ka%@fnb4!uqbr3u2ghr83yh2fibndsjvbfdsa
JWT_EXPIRE_TIME=30m
ENCRYPTION_SALT_ROUNDS=10

PG_HOST=localhost
PG_USER=root
PG_PASSWORD=root
PG_DATABASE_NAME=api-model

DEFAULT_USER_PASSWD=123456
